[1mdiff --git a/.vscode/c_cpp_properties.json b/.vscode/c_cpp_properties.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2ea3620[m
[1m--- /dev/null[m
[1m+++ b/.vscode/c_cpp_properties.json[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Win32",[m
[32m+[m[32m            "includePath": [[m
[32m+[m[32m                "${program vs}/**"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "defines": [[m
[32m+[m[32m                "_DEBUG",[m
[32m+[m[32m                "UNICODE",[m
[32m+[m[32m                "_UNICODE"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "compilerPath": "/usr/bin/gcc"[m
[32m+[m[32m        }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "version": 4[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..5c7247b[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..8f8f072[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "C_Cpp.errorSquiggles": "disabled",[m
[32m+[m[32m    "files.associations": {[m
[32m+[m[32m        "*.embeddedhtml": "html",[m
[32m+[m[32m        "iostream": "cpp"[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/tasks.json b/.vscode/tasks.json[m
[1mnew file mode 100644[m
[1mindex 0000000..7b0448d[m
[1m--- /dev/null[m
[1m+++ b/.vscode/tasks.json[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "tasks": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "type": "cppbuild",[m
[32m+[m[32m            "label": "C/C++: g++.exe build active file",[m
[32m+[m[32m            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                "-fdiagnostics-color=always",[m
[32m+[m[32m                "-g",[m
[32m+[m[32m                "${file}",[m
[32m+[m[32m                "-o",[m
[32m+[m[32m                "${fileDirname}\\${fileBasenameNoExtension}.exe"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "options": {[m
[32m+[m[32m                "cwd": "${fileDirname}"[m
[32m+[m[32m            },[m
[32m+[m[32m            "problemMatcher": [[m
[32m+[m[32m                "$gcc"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "group": {[m
[32m+[m[32m                "kind": "build",[m
[32m+[m[32m                "isDefault": true[m
[32m+[m[32m            },[m
[32m+[m[32m            "detail": "Task generated by Debugger."[m
[32m+[m[32m        }[m
[32m+[m[32m    ],[m
[32m+[m[32m    "version": "2.0.0"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/amandpraogramming/add.cpp b/amandpraogramming/add.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..e31d78c[m
[1m--- /dev/null[m
[1m+++ b/amandpraogramming/add.cpp[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m[32m    int a,b,c;[m
[32m+[m[32m    cout<<"\ngive two numbers for addition :";[m
[32m+[m[32m    cout<<"\ngive 1st number :";[m
[32m+[m[32m    cin>>a;[m
[32m+[m[32m    cout<<"\ngive 2nd number";[m
[32m+[m[32m    cin>>b;[m
[32m+[m[32m    c=a+b;[m
[32m+[m[32m    cout<<"\n the addition of "<<a<<"+"<<b<<"="<<c<<":";[m
[32m+[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
[1mdiff --git a/amandpraogramming/add.exe b/amandpraogramming/add.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..9726940[m
Binary files /dev/null and b/amandpraogramming/add.exe differ
[1mdiff --git a/amandpraogramming/hello.cpp b/amandpraogramming/hello.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..be654a8[m
[1m--- /dev/null[m
[1m+++ b/amandpraogramming/hello.cpp[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32musing namespace std;[m
[32m+[m[32mint main ()[m
[32m+[m[32m{[m
[32m+[m[32m    cout<<"hello world" ;[m
[32m+[m[32m    return 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/amandpraogramming/hello.exe b/amandpraogramming/hello.exe[m
[1mnew file mode 100644[m
[1mindex 0000000..d783015[m
Binary files /dev/null and b/amandpraogramming/hello.exe differ
[1mdiff --git a/amandpraogramming/variableCons.cpp b/amandpraogramming/variableCons.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..a869c49[m
[1m--- /dev/null[m
[1m+++ b/amandpraogramming/variableCons.cpp[m
[36m@@ -0,0 +1,89 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32musing namespace std;[m
[32m+[m
[32m+[m[32mint main ()[m
[32m+[m[32m{[m
[32m+[m[32m    int a,b,maths ;[m
[32m+[m[32m    cout<<"Enter your annual income:";[m
[32m+[m[32m    cin>> a;[m
[32m+[m
[32m+[m[32m    cout <<"your annual income is "<<a;[m
[32m+[m[32m    cout <<"\nif your income is under 7 lakh choose case  1";[m
[32m+[m[32m    cout <<"\nif your income is under 10 lakh choose case 2";[m
[32m+[m[32m    cout <<"\nif your income is under 12 lakh choose case 3";[m
[32m+[m[32m    cout <<"\nif your income is under 15 lakh choose case 4";[m
[32m+[m[32m    cout <<"\nif your income is more 15 lakh choose case  5";[m
[32m+[m[32m     a-75000;[m
[32m+[m[32m    cin >> maths;[m
[32m+[m[32m    cout <<"\nyou choose the case : "<<maths;[m
[32m+[m[41m    [m
[32m+[m[32m    switch (maths)[m
[32m+[m[32m    {[m
[32m+[m[41m        [m
[32m+[m[32m    case 1:[m[41m [m
[32m+[m[32m        cout <<"\nif your income is under 7 lakh";[m
[32m+[m[32m              if(a<=700000)[m
[32m+[m[32m              {[m
[32m+[m[32m                cout<<"\nNO TAX your are exempt from tax slab";[m
[32m+[m[32m              }[m
[32m+[m[32m              else{[m
[32m+[m[32m                cout<<"\ninvalid input";[m
[32m+[m[32m              }[m
[32m+[m[32m        break;[m
[32m+[m[32m    case 2:[m
[32m+[m[32m         cout <<"\nif your income is under 10 lakh";[m
[32m+[m[32m         if (a<1000000)[m
[32m+[m[32m         {[m
[32m+[m[32m            a=a-700000;[m
[32m+[m[32m            a=a*10/100;[m
[32m+[m[32m            cout <<"\nyou are going to pay tax of amount"<<a;[m
[32m+[m[32m         }[m
[32m+[m[32m         else{[m
[32m+[m[32m            cout<<"invaid input";[m
[32m+[m[32m         }[m
[32m+[m[41m        [m
[32m+[m[32m        break;[m
[32m+[m[32m    case 3:[m
[32m+[m[32m        cout <<"if your income is under 12 lakh";[m
[32m+[m[32m         if (a<=1200000)[m
[32m+[m[32m         {[m
[32m+[m[32m            a=a-700000;[m
[32m+[m[41m                     [m
[32m+[m[41m            [m
[32m+[m[32m            cout<<"\nyou are going to pay tax of amount "<<a;[m[41m       [m
[32m+[m[32m         }[m
[32m+[m[32m         else[m
[32m+[m[32m         {[m
[32m+[m[32m          cout<<"invaid input";[m
[32m+[m[32m         }[m
[32m+[m[32m        break;[m[41m    [m
[32m+[m[32m    case 4:[m
[32m+[m[32m         cout <<"if your income is under 15 lakh";[m
[32m+[m[32m          if (a<=1500000)[m
[32m+[m[32m         {[m
[32m+[m[32m            a=a-700000;[m
[32m+[m[32m            a=a*10/100;[m
[32m+[m[32m            a=a*15/100;[m
[32m+[m[32m            a=a*20/100;[m
[32m+[m[32m            cout<<"\nyou are